<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
<style type="text/css">
header {
    background-color:;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: black;
}

*{
margin: 0px;
padding: 0px;


}
	#container ol{
	list-style: none;
	
	}
	#container ol li{
	background-color: #5E2BBF;
	width: 225px;
	border: 1px solid white;
	height :50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: white;
	font-size: 18px;
	position: relative;	
	}
	#container ol li:hover{
	 background-color: #388222;
	 
	}
	#container ol ol{
	display: none;
	}
	#container ol li:hover >ol{
		display: block;
	}
	#container ol ol ol{
	
		margin-left: 150px;
		top: 0px;
		position: absolute;}

	}
	marquee {
        width: 100%;
        padding: 10px 0;
        background-color: #808080;
      }
	
</style>
</head>
<body background="" id="home" repeat="none">


<header>Welcome To Vpay Money Transfer Application </header>
<marquee><font color="red">** Vpay Application Works 24/7 **</font></marquee>
<div id="container">
<ol>
	<li>Home</li>	
	<li>Add Bank</li>
	<li>Check Balance
		<ol>
			<li>Credit Balance </li>
			<li>Debit Balance</li>
		</ol></li>
		
		
	
		
	<li>Payments/Transfer
	<ol>
			<li>Same Bank  </li>
			<li>Other Bank</li>
		</ol>
		
	</li>
	
	
	<li><font color="red">LogOut</font></li>
</ol>
</div>


</footer>
</body>
</html>